<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="9D1318AB-351C-4AE4-A5FB-E396DBF4937B">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="242.66294,23.787002" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.4 0.6</Fill>
            </Appearance>
            <String>Cuppa Functionality</String>
        </Note>
        <Note ID="1" FontSize="14.0" Position="505.155402,72.840874" Width="210.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>List</String>
            <ConnectedNoteIDs>2, 12-13, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>22</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="14.0" Position="1026.602763,144.81044" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>Detail</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="14.0" Position="1198.643683,339.132812" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>Add Tea</String>
            <ConnectedNoteIDs>9, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>9, 12</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="14.0" Position="1519.686059,346.678961" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>Edit Tea</String>
            <ConnectedNoteIDs>10, 13, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>10, 13, 26</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="14.0" Position="940.510871,339.132812" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>View Detail</String>
            <ConnectedNoteIDs>2, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 26</PointsToNoteIDs>
        </Note>
        <Note ID="7" FontSize="14.0" Position="695.034887,341.763203" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>Delete Tea</String>
            <ConnectedNoteIDs>20-21</ConnectedNoteIDs>
            <PointsToNoteIDs>20-21</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="14.0" Position="778.018683,799.953125" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.501961 0.0 0.0</Fill>
            </Appearance>
            <String>Data</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
            <PointsToNoteIDs>11</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="14.0" Position="1189.054988,504.714913" Width="229.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Add Tea Send/Return Confirm</String>
            <ConnectedNoteIDs>3, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>3, 11</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="14.0" Position="1445.944618,504.891204" Width="255.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Change Tea Send/Return Confirm</String>
            <ConnectedNoteIDs>4, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>4, 11</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="14.0" Position="817.9464,693.207931" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>1.0 0.501961 0.0</Fill>
            </Appearance>
            <String>Exchange Data?</String>
            <ConnectedNoteIDs>8-10, 20, 25-26</ConnectedNoteIDs>
            <PointsToNoteIDs>8-10, 20, 25-26</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="14.0" Position="1281.868741,139.758576" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>Add</String>
            <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="14.0" Position="1523.154615,102.021863" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>Edit</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="14.0" Position="162.709809,111.372477" Width="135.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>Views</String>
            <ConnectedNoteIDs>28, 36</ConnectedNoteIDs>
            <PointsToNoteIDs>28</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="14.0" Position="153.033912,333.241817" Width="154.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>Directives</String>
            <ConnectedNoteIDs>28-29, 35-36</ConnectedNoteIDs>
            <PointsToNoteIDs>29, 36</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="14.0" Position="162.533912,794.440781" Width="135.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.501961 0.0 0.0</Fill>
            </Appearance>
            <String>Model</String>
            <ConnectedNoteIDs>31, 33</ConnectedNoteIDs>
            <PointsToNoteIDs>33</PointsToNoteIDs>
        </Note>
        <Note ID="19" FontSize="14.0" Position="167.033912,648.175503" Width="126.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>1.0 0.501961 0.0</Fill>
            </Appearance>
            <String>Service?</String>
            <ConnectedNoteIDs>30-31, 33-34</ConnectedNoteIDs>
            <PointsToNoteIDs>31, 34</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="14.0" Position="699.820625,493.472309" Width="246.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Delete Tea Send/Return Confirm</String>
            <ConnectedNoteIDs>7, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>7, 11</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="14.0" Position="786.83638,144.829965" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.0 0.25098 0.501961</Fill>
            </Appearance>
            <String>Delete</String>
            <ConnectedNoteIDs>1, 7</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="14.0" Position="461.561004,339.592824" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.25098 0.501961 0.0</Fill>
            </Appearance>
            <String>List Teas</String>
            <ConnectedNoteIDs>1, 25</ConnectedNoteIDs>
            <PointsToNoteIDs>1, 25</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="14.0" Position="153.533912,495.131053" Width="153.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Controllers</String>
            <ConnectedNoteIDs>29-30, 34-35</ConnectedNoteIDs>
            <PointsToNoteIDs>30, 35</PointsToNoteIDs>
        </Note>
        <Note ID="25" FontSize="14.0" Position="460.738626,490.514647" Width="184.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Get All Data</String>
            <ConnectedNoteIDs>11, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>11, 22</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="14.0" Position="971.143889,494.6139" Width="175.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <TextColor>1.0 1.0 1.0</TextColor>
                <Border>0.4 0.8 1.0</Border>
                <Fill>0.384132 0.225183 0.049226</Fill>
            </Appearance>
            <String>Get Tea Data</String>
            <ConnectedNoteIDs>4, 6, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>4, 6, 11</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="14.0" Position="942.62327,51.45634" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>HOW DO ?????</String>
        </Note>
        <Note ID="28" FontSize="14.0" Position="56.5,221.734416" Width="89.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>called from</String>
            <ConnectedNoteIDs>14, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="29" FontSize="14.0" Position="50.5,417.734416" Width="88.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>controlled by</String>
            <ConnectedNoteIDs>16, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="30" FontSize="14.0" Position="20.0,571.734416" Width="149.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>retrieve data through a</String>
            <ConnectedNoteIDs>19, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="14.0" Position="28.5,716.734416" Width="132.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>which pulls from the</String>
            <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>17</PointsToNoteIDs>
        </Note>
        <Note ID="33" FontSize="14.0" Position="302.374774,732.241424" Width="116.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>sends data to the</String>
            <ConnectedNoteIDs>17, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>19</PointsToNoteIDs>
        </Note>
        <Note ID="34" FontSize="14.0" Position="273.874774,570.241424" Width="173.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>which allows access to the</String>
            <ConnectedNoteIDs>19, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>24</PointsToNoteIDs>
        </Note>
        <Note ID="35" FontSize="14.0" Position="317.374774,414.241424" Width="86.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>and fires the</String>
            <ConnectedNoteIDs>16, 24</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="36" FontSize="14.0" Position="299.374774,225.241424" Width="121.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border>0.4 0.8 1.0</Border>
            </Appearance>
            <String>which updates the</String>
            <ConnectedNoteIDs>14, 16</ConnectedNoteIDs>
            <PointsToNoteIDs>14</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>29-31, 33-36</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="7A4D9E7B-DC7C-4C97-BD1B-B92C0428A8AB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="C79902BE-378A-440E-8229-04BBA591856F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="85EBBACB-EC5D-4668-8BEA-0BFCA7CFE66E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="761282AD-FC05-429D-A227-3D24D593BB30" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="EBDAAB7F-4AFD-4C87-94B5-2FF67F656F8D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="ADC2DC23-9522-429A-AE5B-E58A8617A10B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="428959D9-7CE5-4B99-AE8F-B31CC40C5832" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.788002 0.86675 0.901963</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="611.999993,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>