<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="9D1318AB-351C-4AE4-A5FB-E396DBF4937B">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="578.382812,70.367188" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Cuppa Functionality</String>
        </Note>
        <Note ID="1" FontSize="14.0" Position="188.921875,128.519531" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>List</String>
            <ConnectedNoteIDs>4, 6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="14.0" Position="521.222656,127.566406" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Detail</String>
            <ConnectedNoteIDs>4, 6-7</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="14.0" Position="751.351562,322.960938" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Add Tea</String>
            <ConnectedNoteIDs>9, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="14.0" Position="1060.582031,311.179688" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Edit Tea</String>
            <ConnectedNoteIDs>1-2, 10-11, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="14.0" Position="497.046875,353.359375" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>View Detail</String>
            <ConnectedNoteIDs>1-2, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="14.0" Position="179.773438,327.835938" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Delete Tea</String>
            <ConnectedNoteIDs>1-2, 8, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="14.0" Position="476.503906,739.566406" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Data</String>
            <ConnectedNoteIDs>7, 9-11</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="14.0" Position="736.785156,543.132812" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Add Tea</String>
            <ConnectedNoteIDs>3, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="14.0" Position="1001.136719,538.347656" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Change Tea</String>
            <ConnectedNoteIDs>4, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="14.0" Position="483.085938,498.078125" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Get Data</String>
            <ConnectedNoteIDs>4, 6, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="14.0" Position="822.800781,131.78125" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Add</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="14.0" Position="1111.21875,132.058594" Width="200.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="5">0.4 0.8 1.0</Border>
                <Fill>0.4 0.8 1.0</Fill>
            </Appearance>
            <String>Edit</String>
            <ConnectedNoteIDs>4, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="14.0" Position="33.921875,127.304688" Width="135.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>Views</String>
        </Note>
        <Note ID="16" FontSize="14.0" Position="31.632812,291.941406" Width="135.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>Controllers</String>
        </Note>
        <Note ID="17" FontSize="14.0" Position="33.503906,737.503906" Width="135.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>Model</String>
        </Note>
        <Note ID="19" FontSize="14.0" Position="20.0,558.738281" Width="219.0">
            <Appearance>
                <Alignment>Center</Alignment>
            </Appearance>
            <String>Services/Directives</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <NoteStyles>
        <Style Name="Title Text" ID="ADC2DC23-9522-429A-AE5B-E58A8617A10B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="EBDAAB7F-4AFD-4C87-94B5-2FF67F656F8D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="C79902BE-378A-440E-8229-04BBA591856F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="428959D9-7CE5-4B99-AE8F-B31CC40C5832" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="85EBBACB-EC5D-4668-8BEA-0BFCA7CFE66E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="7A4D9E7B-DC7C-4C97-BD1B-B92C0428A8AB" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="761282AD-FC05-429D-A227-3D24D593BB30" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>